Train on 124848 samples, validate on 31212 samples
Epoch 1/5
 - 346s - loss: 1.0032 - acc: 0.6016 - val_loss: 0.8489 - val_acc: 0.6523
Epoch 2/5
 - 339s - loss: 0.7848 - acc: 0.6768 - val_loss: 0.8135 - val_acc: 0.6648
Epoch 3/5
 - 368s - loss: 0.7065 - acc: 0.7063 - val_loss: 0.8097 - val_acc: 0.6710
Epoch 4/5
 - 345s - loss: 0.6477 - acc: 0.7278 - val_loss: 0.8249 - val_acc: 0.6686
Epoch 5/5
 - 462s - loss: 0.6051 - acc: 0.7427 - val_loss: 0.8516 - val_acc: 0.6654
Train on 124848 samples, validate on 31212 samples
Epoch 1/5
 - 559s - loss: 1.0281 - acc: 0.5943 - val_loss: 0.8587 - val_acc: 0.6462
Epoch 2/5
 - 485s - loss: 0.8068 - acc: 0.6704 - val_loss: 0.8214 - val_acc: 0.6608
Epoch 3/5
 - 499s - loss: 0.7403 - acc: 0.6946 - val_loss: 0.8173 - val_acc: 0.6630
Epoch 4/5
 - 492s - loss: 0.6954 - acc: 0.7109 - val_loss: 0.8172 - val_acc: 0.6692
